<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5.Permutacje –porządek minimalnych zmian</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>5.Permutacje –porządek minimalnych zmian</h1>
    <p class="info">Podaj n: <input type="text" id="number"></p>
    <br>
    <div>
        <button>Znajdź permutacje</button>
        <button>Wyczyść</button>
    </div>
    <p class="result"></p>
    
    <script src="main.js"></script>
</body>
</html>